# LVLDAPP

./: .env  .env.production  .env.staging  .eslintignore  .eslintrc.js  .gitignore  App.tsx  Entries.tsx  Home.tsx  Navigation.tsx  README.md  actions.ts  appcenter-pre-build.sh  awsmobile.js  config.json  contests.ts  deepLinking.ts  index.js  package copy.json  package-lock.json  package.json  reducers.ts  sagas.ts  sneakers.ts  tsconfig.json  types.ts
amplify/#current-cloud-backend/: backend-config.json
amplify/#current-cloud-backend/auth/lvldapp068798ad/: lvldapp068798ad-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/auth/lvldapp3d92fa57/: lvldapp3d92fa57-cloudformation-template.yml  parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/lvldapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/lvldapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/svg/: AttatchmentIcon.tsx  CameraIcon.tsx  ChevronIcon.tsx  GamingController.tsx  LvldLogo.tsx  MenuIcon.tsx  NotificationIcon.tsx  ProfileIcon.tsx
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile
ios/LVLDAPP/: AppDelegate.m  Info.plist  LVLDAPP.entitlements  LaunchScreen.storyboard
ios/LVLDAPP.xcodeproj/: project.pbxproj
ios/LVLDAPP.xcodeproj/xcshareddata/xcschemes/: LVLDAPP-tvOS.xcscheme  LVLDAPP.xcscheme
ios/LVLDAPP.xcworkspace/: contents.xcworkspacedata
ios/LVLDAPPTests/: LVLDAPPTests.m
src/account/: index.tsx
src/auth/signIn/: index.tsx
src/auth/signUp/: index.tsx
src/auth/welcome/: index.tsx
src/bank/: index.tsx
src/bank/components/: BankModal.tsx
src/carousel/: index.tsx
src/carousel/components/: CarouselItem.tsx
src/carousel/data/: Data.ts
src/carousel/lib/: Carousel.js
src/config/: index.js
src/confirmation/: index.tsx
src/confirmation/components/: SecondChance.tsx
src/content/: index.tsx
src/context/: index.tsx
src/credit/: index.tsx
src/credit/components/: Modal.tsx
src/entries/: index.tsx
src/feed/: index.tsx
src/fund/: index.tsx
src/game/: index.tsx
src/graphql/: contest.ts  mutation.ts  query.ts
src/hamburger/: index.tsx
src/hamburger/faq/: index.tsx
src/hamburger/location/components/: LocationModal.tsx
src/hamburger/privacy/: index.tsx
src/hamburger/rules/: index.tsx
src/hamburger/support/: index.tsx
src/hamburger/terms_of_use/: index.tsx
src/hamburger/tutorial/: index.tsx
src/hamburger/tutorial/contest/: index.tsx
src/history/: index.tsx
src/home/: index.tsx
src/invite/: index.tsx
src/leaderboard/: index.tsx
src/lobby/: index.tsx
src/personal/: index.tsx
src/personal/components/: ImagePickerModal.tsx
src/personal/utils/: ImagePicker.ts  index.ts
src/placeholder/: index.tsx
src/referrals/: index.tsx
src/sagas/: actions.ts  contest.ts  reducers.ts  sagas.ts  types.ts
src/settings/: index.tsx
src/shared/components/: BackButton.tsx  Button.tsx  ButtonComp.tsx  CenterButton.tsx  ImagePickerModal.tsx  Loading.tsx  MessageComponent.tsx  PickerModal.tsx  Profile.tsx  RedContainer.tsx  Search.tsx  SearchDate.tsx  ShareComponent.tsx  SizeModal.tsx  Spacer.tsx
src/shared/data/: index.ts
src/shared/geolocation/: index.tsx
src/shared/utils/: ImagePicker.ts  index.tsx
src/sneaker/: index.tsx
src/store/: actionIndex.ts  actionTypes.ts  auth.ts  authActions.ts  authSagas.ts  getUser.ts  graphqlApiSignIn.ts  graphqlApiSignUp.ts
src/updatepassword/: index.tsx
src/verification/: index.tsx
src/video/: index.tsx
